SongFeedReaders.TestClient/Views/FeedView.xaml

<UserControl x:Class="SongFeedReaders.TestClient.Views.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SongFeedReaders.TestClient.Views"
             xmlns:vm="clr-namespace:SongFeedReaders.TestClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:FeedViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
        <ListView Grid.Row="0" ItemsSource="{Binding Songs}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Key}" Margin="5, 2, 5, 2"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5, 2, 5, 2"/>
                        <TextBlock Grid.Column="2" Text="{Binding LevelAuthorName}" Margin="5, 2, 5, 2"/>
                        <TextBlock Grid.Column="3" Text="{Binding UploadDate}" TextAlignment="Right" Margin="5, 2, 5, 2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Refresh" Command="{Binding Refresh}" Margin="10, 5, 10, 5"/>
            <Button Content="Previous Page" Command="{Binding PreviousPage}" Margin="10, 5, 10, 5"/>
            <Button Content="Next Page" Command="{Binding NextPage}" Margin="10, 5, 10, 5"/>
            <TextBox Text="{Binding CurrentResult.Uri, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
